# file_preview

./: pubspec.yaml
android/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/kotlin/com/gstory/file_preview/: FilePreview.kt  FilePreviewFactory.kt  FilePreviewPlugin.kt
android/src/main/kotlin/com/gstory/file_preview/utils/: FileUtils.kt  UIUtils.kt  ext.kt
example/: pubspec.yaml
example/android/: build.gradle.kts  gradle.properties  settings.gradle.kts
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/lib/: file_preview_page.dart  main.dart
lib/: file_preview.dart  file_preview_widget.dart
